*************************************************************
FileName = GUJARAT_FINAL.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : GUJARAT_FINAL.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : GUJARAT_FINAL.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : GUJARAT_FINAL.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D60
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : GUJARAT_FINAL.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : GUJARAT_FINAL.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : GUJARAT_FINAL.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D60
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : GUJARAT_FINAL.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : GUJARAT_FINAL.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GUJARAT_FINAL.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GUJARAT_FINAL.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GUJARAT_FINAL.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GUJARAT_FINAL.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GUJARAT_FINAL.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : GUJARAT_FINAL.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : GUJARAT_FINAL.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GUJARAT_FINAL.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GUJARAT_FINAL.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GUJARAT_FINAL.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D38
    D39
    D40
    D43
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GUJARAT_FINAL.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D32
    D33
    D34
    D38
    D39
    D40
    D43
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : GUJARAT_FINAL.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D32
    D33
    D34
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

