DRC Rules Export File for PCB: D:\CANSAT_PCB\Gujarat_CANSAT\GUJARAT_FINAL.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Vcc,.,|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=12v|Scope=Board|Minimum=39.37
RuleKind=Width|RuleName=4v2|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=9v|Scope=Board|Minimum=31.50
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
