G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1E371425-67B3-4B82-B5F9-9DAA90CAEBC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.03228X0.03425*%
%ADD18R,0.03622X0.03701*%
%ADD19R,0.05906X0.11806*%
%ADD20R,0.05906X0.02906*%
D17*
X144949Y259000D02*
D03*
X151051D02*
D03*
X151000Y252000D02*
D03*
X144898D02*
D03*
D18*
X137000Y252606D02*
D03*
Y258394D02*
D03*
D19*
X187100Y259000D02*
D03*
D20*
X161900Y249900D02*
D03*
X161900Y259000D02*
D03*
X161900Y268100D02*
D03*
M02*
